;===== date: 20260110 =====================
M400 ; wait for buffer to clear
M140 S0 ;Turn-off bed
M106 S255 ;Cooling nozzle
M83
G92 E0 ; zero the extruder
G2 I1 J0 Z{max_layer_z+0.5} E-1 F3000 ; lower z a little
G90
{if max_layer_z > 50}G1 Z{min(max_layer_z+50, printable_height+0.5)} F20000{else}G1 Z100 F20000 {endif}; Move print head up 
M204 S5000
M400
M83
G1 X202 F20000
M400
G1 Y250 F20000
G1 Y264.5 F1200
G1 E-4
M400
G92 E0

;add unload filament when print complete
G1 X256 Y50 F10000
G1 Y20 F10000
G1 Y4 F500
G4 P300
G1 X202 Y240 F10000
G1 X202 Y264
G1 X153
G4 P200
G1 X163
G1 X153
G4 P{200+3000}
G1 X163 F10000
G1 E-40 F3000
G1 X202 Y240 F2000
G1 X202 Y264
;end

M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed
M106 S0 ; turn off fan
M106 P2 S0 ; turn off remote part cooling fan
M106 P3 S0 ; turn off chamber cooling fan
M84 ;Disable all steppers